name: 'Action Test'
description: 'Tesing the action'
author: 'Satya Tulasi Jalandhar C H'

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    type: string
    description: "GitHub token used for API authentication. Use secrets.GITHUB_TOKEN"
    required: true

# Define your outputs here.
outputs:
  CommitMessage:
    description: 'Commit Message'

runs:
  using: node20
  main: dist/index.js
  post: dist/index.js